header {
    grid-area: header;
    background-color: lightblue;
}

main {
    grid-area: main;
    background-color: lightcoral;
}

nav {
    grid-area: nav;
    background-color: pink;
}

aside {
    grid-area: aside;
    background-color: aquamarine;
}

.banner {
    grid-area: banner;
    background-color: lavender;
}

footer {
    grid-area: footer;
    background-color: lightyellow;
}

.container {
    display: grid;
    grid-gap: 16px;
    grid-template-areas: 
        
        "header"

        "main"

        "nav"

        "aside"

        "banner"

        "footer";
}

@media (min-width: 500px) {
    .container {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            
            "header header"

            "nav nav"

            "aside main"

            "banner footer";
    }

    nav ul {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 700px) {
    .container {
        grid-template-columns: 1 fr 4fr 1fr;
        grid-template-areas:

            "header header header"

            "nav main aside"

            "nav main banner"

            "footer footer footer";
    }

    nav ul {
        flex-direction: column;
    }
}