body {
    font-family: Spectral, Helvetica, sans-serif;
    background-image: url(../images/greyBoy.jpg);
    background-repeat: no-repeat;
    background-size: 1600px 1000px;
    width: 100vw;
    height: 100vh;
  }
 
  .logo {
    width: 150px;
    height: 150px;
    margin: 3% 3%;
  }
 
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 98%;
  }
 
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
 
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: rgb(63, 62, 61);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    border-radius: 25px;
    background: transparent;
    padding: 15px;
    text-align: center;
    border: 2px solid rgb(63, 62, 61);
  }
 
  .has-border {
    border-radius: 25px;
    border: 3px solid rgb(63, 62, 61);
    background: white;
    padding: 10px;
  }
 
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
  }
 
  #profile-pic {
    width: 250px;
    height: 250px;
    border: 5px solid rgb(63, 62, 61);
    border-radius: 50%;
    margin: 5% auto;
    grid-column: 2/3;
  }

  #portfolio {
    border: 3px solid rgb(63, 62, 61)
  }
 
  h1 {
    color:rgb(63, 62, 61);
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid rgb(63, 62, 61);;
  }
 
  h2 {
    color: rgb(63, 62, 61);  
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
  }
 
  .small-text {
    grid-column: 3/3;
    color: rgb(63, 62, 61);
    font-size: 10px;
    margin:35% auto;
  }
 
  button {
    grid-column: 2/3;
    margin: 5% auto;
    width: 40%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: white;
    padding: 7px;
    padding-bottom: 7%;
    text-align: center;
    color: rgb(63, 62, 61);
    letter-spacing: 5px;
    font-style: italic;
  }