* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
}

.grid-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 11% 21% 1fr;
  grid-template-areas:
      "header"
      "navbar"
      "main";
}

.header {
  display: flex;
  font-size: 25px;
}

span {
  font-weight: bolder;
}

.icondiv1 {
  display: flex;
  align-items: center;
  padding-left: 17px;
}

.title {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.dehaze {
  display: flex;
  align-items: center;
  margin-left: auto;
  padding-right: 21px;
}

.search-bar-box {
  display: flex;
  width: 375px;
  height: 70px;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 25px;
  margin-left: auto;
  margin-right: auto;
}

.search-bar {
  display: flex;
  align-items: center;
  padding-left: 5%;
  width: 325px;
  border: 1px solid black;
  background-color: white;
}

.mag-glass {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18%;
  background-color: blue;
  color: white;
}

.navbar-box {
  display: flex;
}

.icon-box {
  display: flex;
  width: 185px;
  padding-top: 40px;
  padding-left: 13px;
  padding-right: 65px;
  justify-content: space-between;
}

.johndoe {
  display: flex;
  align-items: center;
  padding-top: 30px;
  padding-left: 23px;
  margin-right: 16px;
  margin-left: auto;
}

.fry {
  height: 45px;
  border-radius: 3px;
  margin-right: 10px;
}

/* .main-container {
  display: flex;
  height: 100%;
  justify-content: center; */
/* } */

.top-items {
  display:flex;
  flex-direction: column;
  height: 200px;
  justify-content: center;
  align-items: center;
}

.add-item {
  display: flex;
  background-color: blue;
  color: white;
  width: 155px;
  height: 45px;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}

.overview {
  font-size: 35px;
}

.boxes {
  display: flex;
  flex-direction: column;
}

.main-boxes {
  border: 2px solid black;
  width: 250px;
  height: 150px;
  justify-content: center;
}






































.header {
  grid-area: header;
  background-color: lightblue;
}

.sidenav {
  grid-area: sidenav;
  background-color: lightgray;
}

.navbar {
  grid-area: navbar;
  background-color: pink;
}

.main {
  grid-area: main;
  background-color: lightyellow;
}

.footer {
  grid-area: footer;
  background-color: lavender;
}

@media (min-width: 768px) {
  .grid-container {
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 10% 18% 1fr;
      grid-template-areas:
          "header header"
          "navbar navbar"
          "main   main";
}
  .dehaze {
      display: none;
  }
}

@media (min-width: 992px) {
  .grid-container {
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: 21% repeat(4, 1fr);
      grid-template-rows: 7% 12% 27% 1fr 13%;
      grid-template-areas:
          "header     navbar  navbar  navbar  navbar"
          "sidenav    main    main    main    main"
          "sidenav    main    main    main    main"
          "sidenav    main    main    main    main"
          "sidenav    footer  footer  footer  footer";
}

  .dehaze {
      display: none;
  }
}