* {
    box-sizing: border-box;
  }
  
body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
  }
  
.grid-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 12% 23% 1fr;
    grid-template-areas:
        "header"
        "navbar"
        "main";
  }

.header {
    display: flex;
    font-size: 25px;
}

span {
    font-weight: bolder;
}

.icondiv1 {
    display: flex;
    align-items: center;
    padding-left: 4%;
}

.title {
    display: flex;
    align-items: center;
    padding-left: 3%;
}

.dehaze {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding-right: 5%;
}

.search-bar-box {
    display: flex;
    width: 100%;
    height: 42%;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 8%;
}

.search-bar {
    display: flex;
    align-items: center;
    padding-left: 5%;
    width: 85%;
    border: 1px solid black;
    background-color: white;
}

.mag-glass {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18%;
    background-color: blue;
    color: white;
}

.navbar-box {
    display: flex;
}

.icon-box {
    display: flex;
    flex-direction: row;
    width: 50%;
    padding-top: 12%;
    padding-left: 5%;
    padding-right: 15%;
    justify-content: space-between;
}

.johndoe {
    display: flex;
    align-items: center;
    padding-top: 5%;
    padding-left: 8%;
}

.fry {
    height: 60%;
    border-radius: 5px;
    margin-right: 5%;
}

.main-container {
    display: flex;
    height: 100%;
    justify-content: center;
}

.add-item {
    display: flex;
    flex-direction: row;
    background-color: blue;
    color: white;
    width: 42%;
    height: 9%;
    margin-top: 12%;
    justify-content: center;
    border-radius: 3px;
}










































  .header {
    grid-area: header;
    background-color: lightblue;
  }

.sidenav {
    grid-area: sidenav;
    background-color: lightgray;
}

.navbar {
    grid-area: navbar;
    background-color: pink;
  }

.main {
    grid-area: main;
    background-color: lightyellow;
}

.footer {
    grid-area: footer;
    background-color: lavender;
}

@media (min-width: 768px) {
    .grid-container {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 18% 1fr;
        grid-template-areas:
            "header header"
            "navbar navbar"
            "main   main";
  }
    .dehaze {
        display: none;
    }
}

@media (min-width: 992px) {
    .grid-container {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 21% repeat(4, 1fr);
        grid-template-rows: 7% 12% 27% 1fr 13%;
        grid-template-areas:
            "header     navbar  navbar  navbar  navbar"
            "sidenav    main    main    main    main"
            "sidenav    main    main    main    main"
            "sidenav    main    main    main    main"
            "sidenav    footer  footer  footer  footer";
  }

    .dehaze {
        display: none;
    }
}