* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  .grid-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 4% 1fr 4%;
    grid-template-rows: 11% 21% 18% 1fr;
    grid-template-areas:
        "header header header"
        "navbar navbar navbar"
        "main   main   main"
        "main   main   main"
  }
  
  .header {
    grid-area: header;
    background-color: rgb(252, 252, 252);
  }
  
  .sidenav {
    grid-area: sidenav;
    background-color: lightgray;
  }
  
  .navbar {
    grid-area: navbar;
    background-color: rgb(245, 245, 245);
  }
  
  .main {
    grid-area: main;
    background-color: #E5E5E5;
  }
  
  .footer {
    grid-area: footer;
    background-color: rgb(196, 196, 196);
  }
  
  .header {
    display: flex;
    font-size: 25px;
  }
  
  span {
    font-weight: bolder;
  }
  
  .sidenav {
    display: none;
  }
  
  .icondiv1 {
    display: flex;
    align-items: center;
    padding-left: 17px;
  }
  
  .title {
    display: flex;
    align-items: center;
    padding-left: 10px;
  }
  
  .dehaze {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding-right: 21px;
  }
  
  .search-bar-box {
    display: flex;
    width: 375px;
    height: 70px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    padding-left: 4%;
    width: 325px;
    border: 1px solid #E5E5E5;
    border-radius: 2px;
    background-color: white;
    color: rgb(182, 180, 180)
  }
  
  .mag-glass {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 67px;
    border-radius: 2px;
    background-color: #4272D7;
    color: white;
    margin-top: 1px;
    margin-bottom: 1px;
  }
  
  .navbar-box {
    display: flex;
  }
  
  .icon-box {
    display: flex;
    width: 185px;
    padding-top: 40px;
    padding-left: 13px;
    padding-right: 65px;
    justify-content: space-between;
  }
  
  .johndoe {
    display: flex;
    align-items: center;
    padding-top: 26px;
    padding-left: 23px;
    margin-right: 16px;
    margin-left: auto;
  }
  
  .fry {
    height: 45px;
    border: 1px solid lightgray;
    border-radius: 3px;
    margin-right: 10px;
  }
  
  .top-items {
    display:flex;
    flex-direction: column;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    height: 140px;
    padding-top: 48px;
    align-items: center;
  }
  
  .add-item {
    display: flex;
    background-color: #4272D7;
    color: white;
    width: 155px;
    height: 45px;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border-radius: 3px;
  }
  
  .overview {
    font-size: 35px;
  }
  
  .boxes {
    display: grid;
    grid-template-rows: repeat(4, 220px) 400px 540px;
    grid-gap: 40px;
    margin: 15px;
  }
  
  .main-boxes {
    display: flex;
    border-radius: 10px;
  }
  
  .mainbox1 {
    background-color: #875AC8;
  }
  
  .graph1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .graph-uno {
    max-width: 40%;
    height: auto;
  }
  
  .mainbox2 {
    background-color: #32E580;
  }
  
  .graph-dos {
    max-width: 40%;
    height: auto;
  }
  
  .graph2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .mainbox3 {
    background-color: #FC5A2D;
  }
  
  .graph3 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .old-faithful {
    max-width: 40%;
    height: auto;
  }
  
  .mainbox4 {
    background-color: #9ACE52;
  }
  
  .graph4 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bartleby {
    max-width: 40%;
    height: auto;
  }
  
  .mainbox5 {
    background-color: white;
    border: 2px solid lightgray;
  }
  
  .graph5 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .graphy {
    max-width: 70%;
    height: auto;
  }
  
  .mainbox6 {
    background-color: white;
    border: 2px solid lightgray;
  }
  
  .graph6 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pie {
    max-width: 55%;
    height: auto;
  }
  
  .footer-text {
    display: none;
  }
  
  @media (min-width: 768px) {
    .grid-container {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 11% 21% 1fr;
        grid-template-areas:
            "header header"
            "navbar navbar"
            "main   main";
    }
  
    .top-items {
      align-items: flex-start;
      flex-direction: row-reverse;
      justify-content: space-between;
      height: 100px;
      margin: 15px;
      padding-top: 37px;
    }
  
    .boxes {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(2, 220px) 400px 550px;
      grid-gap: 30px;
      margin: 15px;
    }
  
    .mainbox5 {
      grid-column: 1 / 3;
    }
  
    .mainbox6 {
      grid-column: 1/ 3;
    }
  
    .search-bar-box {
      width: 415px;
    }
  
    .search-bar {
      width: 850px;
    }
  
    .mag-glass {
      width: 155px;
    }
  
    .footer-text {
      display: none;
    }
  
  @media (min-width: 992px) {
    .grid-container {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 30% repeat(4, 1fr);
        grid-template-rows: 9% 12% 27% 1fr 9%;
        grid-template-areas:
            "header     navbar  navbar  navbar  navbar"
            "sidenav    main    main    main    main"
            "sidenav    main    main    main    main"
            "sidenav    main    main    main    main"
            "sidenav    footer  footer  footer  footer";
  }
  
    .sidenav {
      display: block;
    }
  
    .sidenav-container {
      font-size: 18px;
      height: 700px;
      margin-left: 45px;
      margin-top: 50px;
    }
  
    .sidenav-box {
      display: flex;
    }
  
    .sidenav-item {
      padding-left: 16px;
      padding-bottom: 33px;
    }
  
    .dashboard {
      color: #4272D7;
    }
  
    .sidenav-item1 {
      color: #4272D7;
    }
  
    .dehaze {
        display: none;
    }
  
    .navbar-container {
      display: flex;
    }
  
    .search-bar-box {
      margin-left: 0;
      padding-left: 40px;
      padding-top: 15px;
      padding-bottom: 10px;
      justify-content: space-between;
    }
  
    .navbar-box {
      margin-bottom: 25px;
    }
  
    .icon-box {
      padding-top: 30px;
      padding-left: 60;
      padding-right: 10;
  }
  
    .johndoe {
      margin-right: auto;
      padding-top: 5x;
      padding-right: 14px;
    }
  
    .johnny-p {
      display: none;
    }
  
    .johnny-con {
      display: none;
    }
  
    .top-items {
      height: 50px;
      margin-right: 45px;
      margin-left: 45px;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-top: 19px;
    }
  
    .boxes {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 220px 300px;
      grid-gap: 30px;
      margin: 45px;
    }
  
    .mainbox5 {
      grid-column: 1 / 3;
    }
  
    .mainbox6 {
      grid-column: 3 / 5;
    }
  
    .footer-text {
      display: block;
      color: rgb(156, 156, 156);
      font-weight: lighter;
      text-align: center;
      line-height: 75px;
    }
  }